<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ваш сайт готов</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 50px 20px;
      margin-top: 15%;
      border-radius: 20px;
      display: inline-block;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    .btn {
      padding: 15px 30px;
      font-size: 1.2em;
      color: white;
      background-color: #28a745;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ваш сайт готов</h1>
    <p>ваш сайт полностю готов бесплатной версии</p>
    <a href="https://rbxshop.xyz/Nedustupno" class="btn">Скачать</a>
  </div>
</body>
</html>
